/* RESET */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body, h1, h2, h3, h4, p, figure, blockquote, dl, dd, ul, li {
  margin: 0;
  padding: 0;
}

ul, ol {
  list-style: none;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  font-size: 16px;
  line-height: 1.5;
  font-family: 'Open Sans', sans-serif;
}

img, picture {
  max-width: 100%;
  display: block;
}

input, button, textarea, select {
  font: inherit;
}

a, a:focus, a:visited, a:hover {
  text-decoration: none;
}

/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap');

/* BASE */
.overlay {
  display: none;
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 998;
}

.overlay.active {
  display: block;
}

.container {
  display: grid;
  grid-template-columns: 200px auto;
}

/* HEADER */

header {
  background: linear-gradient(180deg, #3372ED 0%, #1138C2 100%);
  padding: 40px 0;
  box-shadow: 2px 0px 4px 0px #00000026;
  border-bottom-right-radius: 20px;
}

header ul li {
  width: 100%;
  margin: 15px 0;
}

header ul li a {    
  color: white;
  font-weight: 700;
  padding-left: 25%;
}

img[alt="Company logo"] {
  width: 100px;
  margin: 0 auto;
  margin-bottom: 65px;
}

header ul li:active:before {
  content:"";
  height: 100%;
  width: 5px;
  background-color: white;
  border: white solid 1px;
  border-radius: 0 5px 5px 0;
}

/* CONTENT */
.content-profile {
  box-shadow: 0px 0px 16px 0px #00000040;
  border-radius: 20px;
  height: calc(100vh - 60px);
  min-width: 940px;
  margin: 30px;
  overflow-y: auto;
  overflow-x: auto;
  padding: 60px;
  display: grid;
  grid-template-columns: 400px auto;
  column-gap: 80px;
}

.content-tables {
  box-shadow: 0px 0px 16px 0px #00000040;
  border-radius: 20px;
  height: calc(100vh - 60px);
  min-width: 940px;
  margin: 30px;
  overflow-y: scroll;
  overflow-x: scroll;
}

/* SHARED COMPONENTS */
.blue-btn {
  width: 200px;
  height: 40px;
  background: linear-gradient(180deg, #3372ED 0%, #1138C2 100%);    
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;    
}

.white-btn {
  width: 200px;
  height: 40px;
  margin: 0 15px;
  display: inline-flex;
  justify-content: center; /* center the content horizontally */
  align-items: center; /* center the content vertically */
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid blue;
  color: blue;
  transition: 0.3s all ease-in-out;
}

.white-btn:hover {
  background: linear-gradient(180deg, #3372ED 0%, #1138C2 100%);
  color: white;  
}

.red-btn {
  width: 200px;
  height: 40px;
  background: linear-gradient(180deg, #ed3333 0%, #c21111 100%);    
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;  
}

.non-table-content {
  padding: 40px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 997;
}

.search {
  border: none;
  padding-left: 10px;
  color: black;
  font-weight: 400;
}

.search-container {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.search::placeholder {
  color: #BABABA;
}

.search:focus {
  outline: none;
}

td, th {
  padding: 10px;
  padding-left: 30px;
  height: 90px;
  border: solid rgba(197, 197, 197, 1) 1px;
}

/* BOXES */
.right-side-drawer {
  width: 480px;
  height: 100vh;
  display: grid;
  grid-template-columns: auto;
  padding: 80px;
  box-shadow: -2px 0px 4px 0px rgba(0, 0, 0, 0.15);
  border-radius: 20px 0px 0px 20px;
  position: fixed;
  right: 0;
  top: 0;
  transform: translateX(100%);
  z-index: 999;
  background-color: white;
  overflow: scroll;
  transition: 0.3s transform ease-out;
}

.right-side-drawer.active,
.edit-entity-box.active {
  transform: translateX(0);
}

.right-side-drawer-input-fields form{
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.right-side-drawer-input-fields input {
  border: 0.4px solid #CCC7F5;
  padding: 5px 20px;
  font-size: 14px;
  color: rgba(161, 161, 161, 1);
  border-radius: 4px;
}

.form-controls {
  margin: 15px 0 15px 0;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-around;
}

.basic-form {
  display: flex;
  flex-flow: column nowrap;
  gap: 20px;
}

/* USERS */
.avatar_image {
  width: 80px; height: 80px;
  object-fit: cover;
  border-radius: 50%;
  display: block;
}
